{
  "license": "MIT",
  "devDependencies": {
    "@sitegeist/es-neos-stylelint": "^2.0.2",
    "@sitegeist/eslint-config-es-neos-eslint": "^2.0.2",
    "@types/css-minimizer-webpack-plugin": "^1.1.1",
    "@types/jest": "^26.0.3",
    "@types/mini-css-extract-plugin": "^1.2.2",
    "@types/node": "^14.0.14",
    "@types/terser-webpack-plugin": "^5.0.2",
    "autoprefixer": "^9.8.4",
    "browserslist": "^4.16.3",
    "css-loader": "^3.6.0",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "eslint": "^7.3.1",
    "glob": "^7.1.6",
    "jest": "^26.1.0",
    "mini-css-extract-plugin": "^1.3.9",
    "node": "14.5.0",
    "postcss": "^7.0.32",
    "postcss-calc": "^7.0.2",
    "postcss-custom-media": "^7.0.7",
    "postcss-custom-properties": "^9.1.1",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-image-set-polyfill": "^1.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-media-minmax": "^4.0.0",
    "postcss-mixins": "^6.2.3",
    "postcss-modules": "^3.1.0",
    "postcss-nested": "^4.2.1",
    "postcss-object-fit-images": "^1.1.2",
    "postcss-selector-not": "^4.0.0",
    "precss": "^4.0.0",
    "promise-polyfill": "^8.1.0",
    "stylelint": "^13.6.1",
    "ts-jest": "^26.1.1",
    "ts-loader": "^8.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5",
    "url-polyfill": "^1.1.9",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "cleanup:node": "find . -name 'node_modules' -type d -prune -print -exec rm -rf '{}' \\;",
    "build": "webpack --mode production",
    "watch": "webpack -w --mode development",
    "lint:css": "stylelint DistributionPackages/*/Resources/Private/**/*.css",
    "lint:js": "eslint DistributionPackages/*/Resources/Private/**/*.ts"
  },
  "dependencies": {}
}
