{
    "compilerOptions": {
        "strict": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "target": "ESNext",
        "jsx": "react",
        "moduleResolution": "node",
        "downlevelIteration": true,
        "lib": [
            "ESNext",
            "dom"
        ]
    },
    "exclude": [
        "node_modules",
        "Packages"
    ]
}
