{
    "name": "vendor/shared",
    "type": "neos-vendor",
    "require": {
        "neos/neos": "^9.0",
        "neos/neos-ui": "^9.0",
        "neos/seo": "^4.1",
        "neos/redirecthandler-ui": "dev-neos9",
        "neos/redirecthandler-neosadapter": "dev-90/feature-upgrade-to-neos-9",
        "neos/redirecthandler-databasestorage": "dev-flow-9-compatibility",

        "packagefactory/atomicfusion-presentationobjects": "^5.0",

        "flowpack/nodetemplates": "dev-neos9",

        "sitegeist/klarschiff": "^3.0",
        "sitegeist/monocle": "^7.6",
        "sitegeist/monocle-presentationobjects": "*",
        "sitegeist/kaleidoscope": "^6.5",
        "sitegeist/csvpo": "^1.5",
        "sitegeist/stampede": "^1.5",
        "sitegeist/archaeopteryx": "^1.0",
        "sitegeist/iconoclasm": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Vendor\\Shared\\": "Classes/",
            "Vendor\\Shared\\Presentation\\": "Resources/Private/Fusion/Presentation/",
            "Vendor\\Shared\\Integration\\": "Resources/Private/Fusion/Integration/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Vendor.Shared"
        }
    }
}
